FROM debian:bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates curl build-essential pkg-config libssl-dev git && rm -rf /var/lib/apt/lists/*
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN /usr/local/cargo/bin/rustup toolchain install nightly
RUN /usr/local/cargo/bin/rustup default nightly
RUN /usr/local/cargo/bin/cargo install cargo-chef --locked

WORKDIR /usr/src/core
# Prepare recipe (needs crate sources for build.rs and path deps)
COPY core/ ./
COPY hal/ /usr/src/hal
RUN /usr/local/cargo/bin/cargo chef prepare --recipe-path recipe.json

FROM base AS chef-cook
WORKDIR /usr/src/core
COPY . ./
COPY hal/ /usr/src/hal
COPY --from=base /usr/local/cargo/bin/cargo-chef /usr/local/cargo/bin/cargo-chef
RUN /usr/local/cargo/bin/cargo chef cook --release --recipe-path recipe.json
COPY core/recipe.json recipe.json
RUN /usr/local/cargo/bin/cargo chef cook --release --recipe-path recipe.json

FROM base AS builder
WORKDIR /usr/src/core
COPY . ./
COPY hal/ /usr/src/hal
COPY --from=chef-cook /usr/src/core/target target
RUN RUSTC_WRAPPER= /usr/local/cargo/bin/cargo build --release --manifest-path /usr/src/core/Cargo.toml
RUN mkdir -p /out && cp target/release/uhtcp-core /out/uhtcp-core || true

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/uhtcp-core /usr/local/bin/uhtcp-core
ENTRYPOINT ["/usr/local/bin/uhtcp-core"]
