FROM debian:bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates curl build-essential pkg-config libssl-dev git && rm -rf /var/lib/apt/lists/*
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly
WORKDIR /usr/src/core
COPY core/ ./
RUN RUSTC_WRAPPER= /usr/local/cargo/bin/cargo build --release
RUN mkdir -p /out && cp target/release/uhtcp-core /out/uhtcp-core || true

FROM alpine:3.18
RUN apk add --no-cache ca-certificates
COPY --from=builder /out/uhtcp-core /usr/local/bin/uhtcp-core
ENTRYPOINT ["/usr/local/bin/uhtcp-core"]
